<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <title>new vilesmilk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav container">
        <!-- Navigation -->
        <ul class="nav_list">
            <li class="nav_link"><a href="#">о нас</a></li>
            <li class="nav_link"><a href="#">предприятие</a></li>
            <li class="nav_link"><a href="#">ассортимент</a></li>
            <img src="/img/logo.png" alt="" class="logo">
            <li class="nav_link"><a href="#">миссия и ценности</a></li>
            <li class="nav_link"><a href="#">рецепты</a></li>
            <li class="nav_link"><a href="#">контакты</a></li>
        </ul>
    </nav>
    <section class="container recipes">
        <div class="header_sections">рецепты</div>
        <ul class="recipes_list">
            <li class="recipe_item">
                <h3 class="header_recipes_one">Орешки с вареной сгущенкой</h3>
                <div class="triangle"><img src="/img/icons/Polygon 1.png" alt=""></div>
                <p class="text_recipe">Рецепт орешков со сгущенкой был в записной книжке у каждой советской хозяюшки.
                    Прошло
                    время, но печенье
                    не утратило своей популярности. У нас всегда есть возможность насладится вкусом печенья, которое
                    готовили нам бабушки и мамы, тем самым вспомнив вкус детства.</p>
                <div class="recipe_img"><img src="/img/nuts_recipes.png" alt=""></div>
                <h3 class="header_recipe">Ингредиенты</h3>
                <ul class="ingredients_list">
                    <li class="ingredients_item">маргарин 250 г</li>
                    <li class="ingredients_item">сахар 1 стакан(а)</li>
                    <li class="ingredients_item">яйцо 1 шт.</li>
                    <li class="ingredients_item">сметана 100 г</li>
                    <li class="ingredients_item">майонез 100 г</li>
                    <li class="ingredients_item">мука 4 стакан(а)</li>
                    <li class="ingredients_item">сода 0,5 ч.л.</li>
                    <li class="ingredients_item">масло сливочное 180 г</li>
                    <li class="ingredients_item">вареное сгущенное молоко ВИЛЕС МИЛК 1 шт.</li>
                </ul>
                <div class="step_by_step_recipe">
                    <h3 class="header_recipe">Пошаговый рецепт приготовления</h3>
                    <ul class="step_by_step_recipe_list">
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 1</h4>
                            <p class="step_by_step_recipe_list_item_text">Муку просеять. Натереть на терке маргарин.
                                Руками
                                растереть маргарин с мукой в крошку. Добавить сахар, майонез, сметану, гашеную соду,
                                яйцо.
                                Замесить тесто. Завернуть тесто в пленку положить в холодильник на 30 минут.</p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 2</h4>
                            <p class="step_by_step_recipe_list_item_text">Для крема взбить вареное сгущенное молоко
                                Вилес
                                Милк с маслом.</p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 1</h4>
                            <p class="step_by_step_recipe_list_item_text">Из охлажденного теста скатать небольшие,
                                размером
                                с фундук, шарики. Шарики из теста выложить в орешницу и выпекать до золотистого цвета.
                                Половинки орешков остудить, убрать излишки теста. Каждую половинку орешка наполнить
                                кремом и
                                соединить.</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="recipe_item">
                <h3 class="header_recipes_one">Мороженое из сливок и сгущенки</h3>
                <div class="triangle"><img src="/img/icons/Polygon 1.png" alt=""></div>
                <p class="text_recipe">Мороженое из 19% сливок Вилес Милк и сгущенки Вилес Милк всегда получается
                    нежным, сливочным и воздушным. Сахар здесь добавлять не понадобится – так как в составе есть
                    сгущенное молоко. Понадобится густая сгущенка Вилес Милк, со сливочным вкусом, тогда вкус лакомства
                    вас точно не разочарует. Сливки Вилес Милк можно взять нежирные, достаточно будет 19%, так как
                    сгущенное молоко имеет достаточную жирность. Подавать десерт можно, украсив его сезонными ягодами и
                    фруктами или посыпав дроблеными орешками.</p>
                <div class="recipe_img"><img src="/img/ice cream.png" alt=""></div>
                <h3 class="header_recipe">Ингредиенты</h3>
                <ul class="ingredients_list">
                    <li class="ingredients_item">сливки 19 % Вилес Милк - 400 мл</li>
                    <li class="ingredients_item">сгущенное молоко Вилес Милк 8.5% – 200 мл</li>
                </ul>
                <div class="step_by_step_recipe">
                    <h3 class="header_recipe">Пошаговый рецепт приготовления</h3>
                    <ul class="step_by_step_recipe_list">
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 1</h4>
                            <p class="step_by_step_recipe_list_item_text">Подготовьте все ингредиенты для приготовления
                                мороженого из 19% сливок Вилес Милк и сгущенного молока Вилес Милк. Сливки, посуду и
                                венчики от миксера заранее уберите в морозилку на 30 минут.</p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 2</h4>
                            <p class="step_by_step_recipe_list_item_text">Сгущенное молоко и сливки должны быть
                                охлажденными. Влейте их в миску и начните взбивать на низких оборотах, постепенно
                                увеличивая скорость. Взбивайте, пока масса не увеличится вдвое и не станет воздушнее.
                            </p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 3</h4>
                            <p class="step_by_step_recipe_list_item_text">Подготовленную взбитую массу выложите в
                                контейнер с крышкой, либо распределите в специальные формочки для мороженого с палочкой.
                                Уберите в морозилку на 2-3 часа.</p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 4</h4>
                            <p class="step_by_step_recipe_list_item_text">Если готовите мороженое в контейнере, то можно
                                пару раз вынуть его из морозилки и перемешать вилкой или взбить блендером. Благодаря
                                этому процессу масса не кристаллизуется.</p>
                        </li>
                        <li class="step_by_step_recipe_list_item">
                            <h4 class="step_by_step_recipe_list_item_header">Шаг 5</h4>
                            <p class="step_by_step_recipe_list_item_text">Мороженое выложите в креманки и подавайте,
                                украсив свежими ягодами и фруктами или любым джемом. Либо подавайте на палочке. Храните
                                замороженное лакомство не более суток.</p>
                        </li>
                        <li class="recipe_item">
                            <h3 class="header_recipes_one">Коктейль «Новый год»</h3>
                            <div class="triangle"><img src="/img/icons/Polygon 1.png" alt=""></div>
                            <div class="recipe_img"><img src="/img/cocktail.png" alt=""></div>
                            <h3 class="header_recipe">Ингредиенты</h3>
                            <ul class="ingredients_list">
                                <li class="ingredients_item">Манго150 г</li>
                                <li class="ingredients_item">Сгущенное молоко Вилес Милк 30 г</li>
                                <li class="ingredients_item">Игристое вино100 мл</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
    <section class="history container">
        <div class="header_sections">история</div>
        <div class="history_text">
            <p>Изобретателем сгущенного молока считается французский кондитер Николя Аппер. Он придумал выпаривать из
                молока воду и стерилизовать продукт для более длительного хранения.</p>
            <p>Сладким блюдо стало позже благодаря американцу Гейлу Бордену. </p>
            <p>Молочный продукт с приятным вкусом и цветом был популярен в СССР, да и сейчас любим многими сладкоежками.
            </p>
            <img src="/img/homemade-sweet-condensed-milk 1.png" alt="">
        </div>
    </section>
    <section class="lifehacks conatiner">
        <div class="header_sections">лайфхаки</div>
        <ul class="lifehucks_list">
            <li class="lifehucks_list_item">
                <h3 class="lifehucks_list_item_header">Как из обычной сгущенки сделать вареную за 10 минут: шедевральный
                    лайфхак
                </h3>
                <div class="triangle"><img src="/img/icons/Polygon 1.png" alt=""></div>
                <p>Сложно представить себе вафельные трубочки, любимые многими
                    «орешки» или торт из вафельных коржей без начинки в виде вареной сгущенки.
                    Но часто случается так, что в ближайшем к дому магазине нужного вам продукта нет в наличии – на
                    полках стоят лишь пузатые баночки с обычным сгущенным молоком.
                    Раньше в таких случаях хозяйки покорно брали жестянку с молоком и сахаром внутри, а затем тратили
                    дома 2-3 часа на то, чтобы его сварить, погрузив в кастрюлю с кипятком.</p>
                <p class="lifehucks_list_item_text_bc-orange">
                    У нас же есть гораздо более быстрый способ, воспользовавшись которым вы получите вареную сгущенку
                    спустя примерно 10 минут.
                </p>
                <ul class="lifehucks_list_item_list">
                    <li class="lifehucks_list_item_list_item">Для этого 500 г сгущенного молока переложите в стеклянную
                        емкость – можете взять как тарелку, так и баночку.</li>
                    <li class="lifehucks_list_item_list_item">Отправьте тару в микроволновку и выставите время 120
                        секунд, а мощность – 800 Вт.</li>
                    <li class="lifehucks_list_item_list_item">Спустя 2 минуты достаньте сгущенку и как следует ее
                        перемешайте, после чего вновь поместите за закрытую дверцу микроволновой печи на тех же
                        условиях.</li>
                    <li class="lifehucks_list_item_list_item">Повторить перечисленные выше действия придется еще два или
                        три раза, пока вы не добьетесь желаемой консистенции.</li>
                </ul>
                <img src="/img/lifehack.png" alt="">
            </li>
            <li class="lifehucks_list_item">
                <h3 class="lifehucks_list_item_header">Кофе со сгущёнкой – это прекрасная альтернатива капучино, латте и
                    любому другому кофейно-молочному напитку с сахаром. Добавление сгущёнки в эспрессо значительно
                    упрощает процесс приготовления, поскольку молоко и сахар уже перемешаны в нужной пропорции: одна
                    ложка – это сразу порция и молока, и сахара.
                </h3>
                <div class="triangle"><img src="/img/icons/Polygon 1.png" alt=""></div>
                <ul class="lifehack_img_list">
                    <li class="lifehack_img_list_item"><img src="img/still-life-with-iced-coffee-lifehack-1.png" alt="">
                    </li>
                    <li class="lifehack_img_list_item"><img src="img/still-life-with-iced-coffee-lifehack-2.png" alt="">
                    </li>
                    <li class="lifehack_img_list_item"><img src="img/still-life-with-iced-coffee-lifehack-3.png" alt="">
                    </li>
                    <li class="lifehack_img_list_item"><img src="img/still-life-with-iced-coffee-lifehack-4.png" alt="">
                    </li>
                </ul>
                <img src="/img/lifehack.png" alt="">
            </li>
        </ul>
    </section>
</body>

</html>